<?php
return array(
    'Creatives' => 'Креативный бутерброд',
    'Recipes' => 'Рецепты',
    'Add' => 'Добавить',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'List' => 'Список',
    'Recipe' => 'Рецепт',
    'View' => 'Просмотреть',
    'active' => 'активно',
    'deleted' => 'удалено',
    'yes' => 'да',
    'no' => 'нет',
    'Save' => 'Сохранить',
    'Create' => 'Добавить',
    'Delete Image?' => 'Удалить картинку?',
    'Search' => 'Поиск',
    'wait' => 'На рассмотрении',
    'approve' => 'Одобрено',
    'decline' => 'Отклонено',
    'Fields with <span class="required">*</span> are required' => 'Поля отмеченные <span class="required">*</span> являются обязательными',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'Вы можете воспользоваться операторами сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> или <b>=</b>) указав их в начале любого значения.',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить данный элемент?',
    'Advanced search' => 'Расширенный поиск',
);